<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OOC</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="transButton">
      <a href="index.html">
        <div class="transButtonInner">
          <p>中文</p>
        </div>
      </a>
    </div>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
            <img src="images/coverText.png" class="coverText">
          </div>
          <div class="coverBottomTag">
            <img src="images/blue.png" class="introBlockTagBlue">
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid introBlock introBlock1">
      <div class="row">
        <div class="col-sm-12">
          <h2>BACK TO SCHOOL</h2>
          <h3> ● Introduction ● </h3>
          <div class="introTextContainer">
            <div class="introText">
              <p>Back to School, a tale unwritten.</p>
              <p>From preschool to high school, from minor to major, every new semester is a different sentiment. It is the time when resolutions are made, when reveries are being realized. It is the time when friendships are established and relationships are ignited. An ambience of hope and novelty thickens the air. Let us bid our farewells to Winter 2015, and greet the new semester on a high note!</p>
              <p>The BackToSchool Party offers, performances, EDM Djs, professional photographers, and UNLIMITED DRINKS, and a myriad more. Let us hold our glasses high, and toast in jubilance as OOC leads the way into Spring 16’!</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid introBlock introBlock2">
      <div class="row">
        <div class="col-sm-12">
          <h2>Taipei</h2>
          <h3> ● Event Information ● </h3>
          <div class="introTextContainer">
            <div class="introText">
              <p>【Time】<br/>Sunday, 3/20, 2016, 18:00-22:00</p>
              <p>【Venue】<br/>10F., No.17, Sec. 1, Ren’ai Rd., Zhongzheng Dist., Taipei City 10052, Taiwan (Y17 Hana Stage)</p>
              <p>【ORGANIZER】<br/>OOC, NTUST, TKU</p>
              <p>【Collabs】<br/>NTUACCT,NTUFIN, NTU Bamboo, NTU KGA, NTU KSA, NCCUDP, NTUEE, NTUDFLL</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid introBlock introBlock3">
      <div class="row">
        <div class="col-sm-12">
          <h2>Tainan</h2>
          <h3> ● Event Information ● </h3>
          <div class="introTextContainer">
            <div class="introText">
              <p>【Time】<br/>Sunday, 3/18, 2016, 19:00-24:00</p>
              <p>【Venue】<br/>No.30, Sec. 2, Beimen Rd., North Dist., Tainan City 704, Taiwan (U11 Performance Art Space)</p>
              <p>【ORGANIZER】<br/>OOC</p>
              <p>【Featured Schools】<br/>NCKU, STUST, KSU</p>
            </div>
          </div>
        </div>
        <div>
          <img src="images/oval.png" class="introBlockTagOval">
        </div>
      </div>
    </div>

    <div class="container-fluid introBlock introBlock4">

      <div class="row">
        <div class="col-sm-12">
          <h3> ● Pricing ● </h3>
          <p>
            NT400: display your Featured Schools' ID<br/>
            NT500: presale tickets<br/>
            NT600: on-site tickets<br/> 
          </p>
          <p>+886 978-527-313</p>
        </div>
      </div>

      <div class="logoBlock">
        <div class="logoLayer">
          <img src="images/logo.png" class="footerLogo footerLogoMain">
        </div>
        <div class="logoLayer">
          <img src="images/logo1.png" class="footerLogo">
          <img src="images/logo2.png" class="footerLogo">
          <img src="images/logo3.png" class="footerLogo">
          <img src="images/logo4.png" class="footerLogo">
          <img src="images/logo5.png" class="footerLogo">
          <img src="images/logo6.png" class="footerLogo">
          <img src="images/logo7.png" class="footerLogo">
          <img src="images/logo8.jpg" class="footerLogo">
          <img src="images/logo9.png" class="footerLogo">
          <img src="images/logo10.jpg" class="footerLogo">
          <img src="images/logo11.png" class="footerLogo">
          <img src="images/logo12.png" class="footerLogo">
          <img src="images/logo13.png" class="footerLogo">
          <img src="images/logo14.png" class="footerLogo">
          <img src="images/logo15.png" class="footerLogo">
          <img src="images/logo16.png" class="footerLogo logo16">
          <img src="images/logo17.png" class="footerLogo logo17">
          <img src="images/logo18.png" class="footerLogo logo18">
          <img src="images/logo19.jpg" class="footerLogo logo19">
        </div>
      </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
